fileReader/FileReaderView.xaml

<Window x:Class="fileReader.FileReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:fileReader"
        mc:Ignorable="d"
        Title="File Reader" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <Binding Source="{StaticResource ViewModel}"/>
        </Grid.DataContext>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Open">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                Command="{Binding OpenDialog, Source={StaticResource ViewModel}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Source={StaticResource ViewModel}, Path=FilePath, Mode=OneWay}" />
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <ProgressBar Value="{Binding Source={StaticResource ViewModel}, Path=FileProcessingProgress, Mode=OneWay}"
                                 Width="100"
                                 Height="25"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Button Name="StartButton"
                    Content="START" HorizontalAlignment="Left" Margin="247,70,0,0" VerticalAlignment="Top" Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding Start, Source={StaticResource ViewModel}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
