fileReader/FileReaderView.xaml

<Window x:Class="fileReader.FileReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:fileReader"
        mc:Ignorable="d"
        Title="File Reader" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <Binding Source="{StaticResource ViewModel}"/>
        </Grid.DataContext>
        <Label 
            Name="HelloWorldLabel"
            Content="HELLO WORLD"
            HorizontalAlignment="Left"
            Margin="203,226,0,0"
            VerticalAlignment="Top"
            FontSize="50"
            Width="{Binding Source={StaticResource ViewModel}, Path=MyProperty, Mode=OneWay}"
        />
        <Label 
            Name="FilePath"
            Content="{Binding Source={StaticResource ViewModel}, Path=FilePath, Mode=OneWay}"
            HorizontalAlignment="Left"
            Margin="203,144,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            />
        <Label 
            Name ="TestLabel"
            Content="Click me to open file" Height="100"
            VerticalAlignment="Bottom" Margin="346,0,289,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction
                    Command="{Binding Click, Source={StaticResource ViewModel}}"
                    CommandParameter="{Binding ElementName=TestLabel, Path=Content}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>

</Window>
